{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "OCRWebApi": {
      "BaseUrl": "https://localhost:7101"
    }
  },
  "Frontend": {
    "BaseUrl": "https://localhost:4200"
  }
}
