{
  "ConnectionStrings": {
    "OCRWeb": "Server=host.docker.internal,1433;Database=OCRWeb;User Id=sa;Password=Your_strong_password123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "bMigration": true,

  "Seed": {
    "AdminUsername": "admin",
    "AdminEmail": "admin@ocrweb.local",
    "AdminDisplayName": "Administrator",
    "AdminPassword": "Admin@12345"
  }
}
