{
  "ConnectionStrings": {
    "OCRWeb": "",
    "DiagnosticLogs": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Diagnostics": {
    "LoggerName": "NLogLogger",
    "EnvironmentName": "DEV"
  },

  "// DoMigration": "When true, the API runs EF Core migrations + admin seeding for all modules on startup. The database must already exist.",
  "DoMigration": true,

  "Seed": {
    "AdminUsername": "admin",
    "AdminEmail": "admin@ocrweb.local",
    "AdminDisplayName": "Administrator",
    "AdminPassword": ""
  },

  "Identity": {
    "AllowSelfRegistrationViaGoogle": true
  }
}
