{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "// bMigration": "When true, the API runs EF Core migrations + admin seeding for all modules on startup. The database must already exist.",
  "bMigration": false,

  "Seed": {
    "AdminUsername": "admin",
    "AdminEmail": "admin@ocrweb.local",
    "AdminDisplayName": "Administrator",
    "AdminPassword": ""
  }
}
